# multilanguage

./: Multilanguage.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CarsController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/ChainOfResponsibility/Language/: DefaultLanguageHandler.cs  EnLanguageHandler.cs  LanguageHandler.cs  PlLanguageHandler.cs
Application/Interfaces/ChainOfResponsibility/Language/: ILanguageHandler.cs
Application/Interfaces/Database/Models/: ILanguageContent.cs
Application/Interfaces/Database/Repositories/: ICarRepository.cs
Application/Interfaces/Services/: IContentLanguageService.cs
Application/Models/: ILanguageContent.cs
Application/Projections/: CarEquipmentProjection.cs  CarProjection.cs
Application/Services/: ContentLanguageService.cs
Application/Settings/: DbSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Database/Models/: CarEquipmentVersionModel.cs  CarModel.cs
Infrastructure/Database/Repositories/: CarRepository.cs
